# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: f4aaec5d3b5222e35d06a365a605ea65
tags: 645f666f9bcd5a90fca523b33c5a78b7
